{
  "dependencies": [
    "assimp",
    "stb",
    "directxtk12",
    "directxmath",
    "directxmesh",
    {
      "name": "directxtex",
      "features": [
        "openexr"
      ]
    },
    {
      "name": "imgui",
      "features": [
        "wchar32",
        "dx12-binding",
        "win32-binding"
      ]
    }
  ],
  "builtin-baseline": "dd3097e305afa53f7b4312371f62058d2e665320"
}
